<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            padding-top: 40px;
            gap: 30px;
            transition: 0.9s;
        }

        .item:hover {
            transform: scale(1.1);
            transition: 0.6s ease;
        }

        .image {
            width: 100%;
            height: 200px;
            object-fit: contain;
            display: block;
        }

        .item {
            border: 1px solid gray;
            border-radius: 20px;
            box-shadow: 5px 5px 4px 2px gray;
            overflow: hidden;
            padding: 10px;
        }

        .description {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        span {
            color: red;
        }

        span::before {
            content: '₹';
        }

        .rating {
            position: absolute;
            top: 0px;
            right: 20px;
            color: green;
            font-weight: 600;
            font-size: 1.2rem;
            display: none;
        }

        .item:hover .rating {
            display: block;
            transition: 0.6s;
        }

        .rating::after {
            content: '⭐';
        }


        body {
            position: relative;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        .price {
            color: blue
        }

        .title {
            color: darkviolet;
            font-weight: 1000;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid #514b82;
            animation:
                l20-1 0.8s infinite linear alternate,
                l20-2 1.6s infinite linear;
        }

        @keyframes l20-1 {
            0% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%)
            }

            12.5% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 0%, 100% 0%, 100% 0%)
            }

            25% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 100% 100%, 100% 100%)
            }

            50% {
                clip-path: polygon(50% 50%, 0 0, 50% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
            }

            62.5% {
                clip-path: polygon(50% 50%, 100% 0, 100% 0%, 100% 0%, 100% 100%, 50% 100%, 0% 100%)
            }

            75% {
                clip-path: polygon(50% 50%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 50% 100%, 0% 100%)
            }

            100% {
                clip-path: polygon(50% 50%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 50% 100%, 0% 100%)
            }
        }

        @keyframes l20-2 {
            0% {
                transform: scaleY(1) rotate(0deg)
            }

            49.99% {
                transform: scaleY(1) rotate(135deg)
            }

            50% {
                transform: scaleY(-1) rotate(0deg)
            }

            100% {
                transform: scaleY(-1) rotate(-135deg)
            }
        }

        .image {
            width: 250px;
            height: 200px;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="class gap-4 d-flex flex-wrap align-item-center justify-content-center text-center  p-2 m-4">
            <input type="text" id="id" disabled placeholder="ID" class="rounded rounded-2">
            <input type="text" placeholder="image URL" id="Image" disabled class="rounded rounded-2">
            <input type="text" placeholder="Title" id="title" class="rounded rounded-2">
            <input type="text" placeholder="Price" id="price" class="rounded rounded-2">
            <input type="text" placeholder="Description" id="description" class="rounded rounded-2"><br>
            <input type="reset">
        </div>
    </form>
    <button class="btn btn-success" id="btn">Save/update</button>
    <div class="loader" id="loader"></div>
    <script src="./json3.js"></script>
</body>

</html>